<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://hatenabar/content/widgets.css"?>
<overlay id="hatenabar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:hatena="http://www.hatena.ne.jp/">

    <script type="application/javascript" src="autoloader.js"></script>

    <commandset id="mainCommandSet">
        <command id="hatenabar-cmd-open-link"
                 oncommand="hatenabar.UICommand.openLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-user-link"
                 oncommand="hatenabar.UICommand.openLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-related-link"
                 oncommand="hatenabar.UICommand.openRelatedLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-related-user-link"
                 oncommand="hatenabar.UICommand.openRelatedLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-top-or-user-link"
                 oncommand="hatenabar.UICommand.openTopOrUserLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-antenna"
                 oncommand="hatenabar.Toolbar.openAntenna(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-group"
                 oncommand="hatenabar.Toolbar.openGroup(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-add-bookmark"
                 oncommand="hatenabar.Bookmark.add(content);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-refer-in-diary"
                 oncommand="hatenabar.Toolbar.referInDiary(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-refer-in-group"
                 oncommand="hatenabar.Toolbar.referInGroup(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-clear-search-history"
                 oncommand="hatenabar.Command.clearSearchHistory();"/>
        <command id="hatenabar-cmd-clear-user-history"
                 oncommand="hatenabar.AccountCommand.clearHistory();"/>
        <command id="hatenabar-cmd-go-login"
                 oncommand="hatenabar.AccountCommand.goLogin(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-go-logout"
                 oncommand="hatenabar.AccountCommand.goLogout(event);"/>
    </commandset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="hatenabar-has-user"/>
        <broadcaster id="hatenabar-popup-base"
                     tooltiptext=""
                     oncommand="event.stopPropagation();"
                     onclick="event.stopPropagation();"/>
        <broadcaster id="hatenabar-link-popup-base"
                     tooltiptext=""
                     onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                     oncommand="event.stopPropagation();"
                     onclick="event.stopPropagation();"/>
    </broadcasterset>

    <popupset id="mainPopupSet">
        <menupopup id="hatenabar-star-context"
                   observes="hatenabar-link-popup-base">
            <menuitem label="{{SiteConfig Wiki}}"
                      observes="hatenabar-cmd-open-link"
                      hatena:link="s:siteconfig"/>
            <!-- XXX 現時点で HatenaLink.js はキーワード記法に
                 未対応なので URL を直接指定。 -->
            <menuitem label="{{How to Create SiteConfig}}"
                      observes="hatenabar-cmd-open-link"
                      hatena:link="http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA%A5%B9%A5%BF%A1%BCSiteConfig%BA%EE%C0%AE%CA%FD%CB%A1"/>
            <!--
            <menuitem label="{{Edit SiteConfig for www.example.org…}}"/>
            <menuitem label="{{Edit SiteConfig for *.example.org…}}"/>
            -->
            <menuseparator/>
            <menuitem label="{{Reload SiteConfig}}"
                      oncommand="hatenabar.Star.loadSiteConfig();"/>
        </menupopup>
    </popupset>

    <toolbarpalette id="BrowserToolbarPalette">
    </toolbarpalette>

    <toolbox id="navigator-toolbox">
        <toolbar id="hatenabar-toolbar"
                 class="chromeclass-toolbar-additional"
                 mode="icons"
                 defaultmode="icons"
                 iconsize="small"
                 defaulticonsize="small"
                 toolbarname="{{Hatena Toolbar}}"
                 context="toolbar-context-menu">
            <!--
                 customizable="true"
                 defaultset=""
                 accesskey="&hBookmark.toolbar.titleKey;"
            -->
            <toolbarbutton id="hatenabar-main-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena}}"
                           tooltiptext="{{Hatena}}"
                           command="hatenabar-cmd-open-link"
                           hatena:link="www:">
                <menupopup observes="hatenabar-link-popup-base">
                    <!--
                    <menuitem label="{{Clear Search History}}"
                              observes="hatenabar-cmd-clear-search-history"/>
                    -->
                    <menuitem label="{{Options...}}"
                              oncommand="hatenabar.Command.openPreferences();"/>
                    <!-- menuitem 要素に command 属性でコマンドを指定した場合、
                         なぜか onclick 属性が転送されないので、
                         代わりにobserves 属性で属性を転送する。 -->
                    <menuitem label="{{My Hatena}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="www:my"/>
                    <menuitem label="{{Help}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="www:tool:firefox"/>
                </menupopup>
            </toolbarbutton>

            <toolbaritem id="hatenabar-search-item" align="center">
                <textbox id="hatenabar-search-field"
                         type="autocomplete"
                         autocompletesearch="form-history"
                         flex="1"
                         onkeypress="hatenabar.SearchField.onKeyPress(event);">
                    <hbox>
                        <image src="http://www.hatena.ne.jp/favicon.ico"
                               tooltiptext="{{Search}}"
                               onclick="hatenabar.SearchField.onButtonClick(event);"/>
                    </hbox>
                </textbox>
            </toolbaritem>

            <splitter id="hatenabar-search-splitter"
                      class="chromeclass-toolbar-additional"
                      resizebefore="closest"
                      resizeafter="flex"
                      tooltiptext="{{Resize Search Field}}">
                <toolbarseparator/>
            </splitter>

            <toolbarseparator/>

            <toolbarbutton id="hatenabar-antenna-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Antenna}}"
                           tooltiptext="{{Hatena Antenna}}"
                           command="hatenabar-cmd-open-antenna">
                <menupopup observes="hatenabar-popup-base"
                           onpopupshowing="hatenabar.Toolbar.updateAntennaPopup(event);">
                    <menuitem type="radio"
                              name="hatenabar-antenna-mode"
                              label="{{Antenna}}"
                              observes="hatenabar-cmd-open-antenna"
                              value="antenna"
                              hatena:link="a:id:?">
                        <observes element="hatenabar-has-user"
                                  attribute="disabled"/>
                    </menuitem>
                    <menuitem type="radio"
                              name="hatenabar-antenna-mode"
                              label="{{Simple}}"
                              observes="hatenabar-cmd-open-antenna"
                              value="simple"
                              hatena:link="a:id:?:simple">
                        <observes element="hatenabar-has-user"
                                  attribute="disabled"/>
                    </menuitem>
                    <menuitem type="radio"
                              name="hatenabar-antenna-mode"
                              label="{{Detail}}"
                              observes="hatenabar-cmd-open-antenna"
                              value="detail"
                              hatena:link="a:id:?:detail">
                        <observes element="hatenabar-has-user"
                                  attribute="disabled"/>
                    </menuitem>
                    <menuseparator/>
                    <menuitem label="{{Check List}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="a:id:?:checklist"/>
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="a:id:?:config"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="a:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-bookmark-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Bookmark}}"
                           tooltiptext="{{Hatena Bookmark}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="b:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Details}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="b:id:?:detail"/>
                    <menuitem label="{{Favorites}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="b:id:?:favorite"/>
                    <menuseparator/>
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="b:id:?:config"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="b:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-diary-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Diary}}"
                           tooltiptext="{{Hatena Diary}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="d:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Edit Diary}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="d:id:?:edit"/>
                    <menuitem label="{{Manage Diary}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="d:id:?:admin"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="d:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-fotolife-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Fotolife}}"
                           tooltiptext="{{Hatena Fotolife}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="f:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Upload}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:?:up"/>
                    <menuitem label="{{Favorite}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:?:favorite"/>
                    <menuitem label="{{Edit}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:?:edit"/>
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:?:config"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="f:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-group-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Group}}"
                           tooltiptext="{{Hatena Group}}"
                           command="hatenabar-cmd-open-group">
                <menupopup observes="hatenabar-popup-base"
                           onpopupshowing="hatenabar.Toolbar.updateGroupPopup(event);">
                    <menuseparator/>
                    <menuitem label="{{List}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="g:id:?:group"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="g:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-haiku-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Haiku}}"
                           tooltiptext="{{Hatena Haiku}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="h:id:?:following">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Entries}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="h:id:?"/>
                    <menuseparator/>
                    <menuitem label="{{Hot Keywords}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:hotkeywords"/>
                    <menuitem label="{{Album}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:album"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-idea-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Idea}}"
                           tooltiptext="{{Hatena Idea}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="i:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-keyword-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Keyword}}"
                           tooltiptext="{{Hatena Keyword}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="k:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Favorites}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="k:id:?:favorite"/>
                    <menuitem label="{{Modifications}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="k:id:?:modified"/>
                    <menuitem label="{{History}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="k:id:?:visited"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="k:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-message-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Message}}"
                           tooltiptext="{{Hatena Message}}"
                           command="hatenabar-cmd-open-link"
                           hatena:link="m:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="m:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-question-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Question Hatena}}"
                           tooltiptext="{{Question Hatena}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="q:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="q:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-star-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Star}}"
                           tooltiptext="{{Hatena Star}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="s:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Reports}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="s:id:?:report"/>
                    <menuitem label="{{Stars}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="s:id:?:stars"/>
                    <menuitem label="{{Blogs}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="s:id:?:blogs"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="s:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-ugomemo-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Ugomemo Hatena}}"
                           tooltiptext="{{Ugomemo Hatena}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="ugomemo:id:?:following">
                <menupopup observes="hatenabar-link-popup-base">
                    <!-- Favorites のリンク先が /favorites でなく、
                         Stars のリンク先が /favorites なのは意図的
                         (旧はてなツールバーがそうなっていた)。 -->
                    <menuitem label="{{Favorites}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="ugomemo:id:?:following"/>
                    <menuitem label="{{Stars}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="ugomemo:id:?:favorites"/>
                    <menuseparator/>
                    <menuitem label="{{Hot Movies}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:hotmovies"/>
                    <menuitem label="{{Movies}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:movies"/>
                    <menuitem label="{{Ranking}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:ranking"/>
                    <menuitem label="{{Channels}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:channels.top"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-counter-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Counter}}"
                           tooltiptext="{{Hatena Counter}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="counter:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="counter:id:?:edit"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="counter:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-graph-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Graph}}"
                           tooltiptext="{{Hatena Graph}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="graph:">
                <menupopup observes="hatenabar-link-popup-base">
                    <menuitem label="{{Edit}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="graph:id:?:edit"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="graph:"/>
                </menupopup>
            </toolbarbutton>

            <toolbarseparator/>

            <toolbarbutton id="hatenabar-including-antenna-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Including Antennas}}"
                           tooltiptext="{{Including Antennas}}"
                           command="hatenabar-cmd-open-related-link"
                           hatena:link="a:include"/>
            <toolbarbutton id="hatenabar-add-antenna-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Add to Antenna}}"
                           tooltiptext="{{Add to Antenna}}"
                           command="hatenabar-cmd-open-related-user-link"
                           hatena:link="a:append"/>
            <toolbarbutton id="hatenabar-view-bookmark-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{View Bookmark Entry}}"
                           sidelabel=""
                           tooltiptext="{{View Bookmark Entry}}"
                           command="hatenabar-cmd-open-related-link"
                           hatena:link="b:entry"/>
            <toolbarbutton id="hatenabar-add-bookmark-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Add to Bookmark}}"
                           tooltiptext="{{Add to Bookmark}}"
                           command="hatenabar-cmd-add-bookmark"/>
            <!-- The command of this button is same as view-bookmark-button. -->
            <toolbarbutton id="hatenabar-referring-diary-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Referring Diaries}}"
                           sidelabel=""
                           tooltiptext="{{Referring Diaries}}"
                           command="hatenabar-cmd-open-related-link"
                           hatena:link="b:entry"/>
            <toolbarbutton id="hatenabar-diary-refer-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Refer in Diary}}"
                           tooltiptext="{{Refer in Diary}}"
                           command="hatenabar-cmd-refer-in-diary"/>
            <toolbarbutton id="hatenabar-group-refer-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Refer in Group}}"
                           tooltiptext="{{Refer in Group}}"
                           command="hatenabar-cmd-refer-in-group"/>

            <toolbarspring flex="1"/>
        </toolbar>
    </toolbox>

    <statusbar id="status-bar">
        <statusbarpanel id="hatenabar-account-status"
                        class="statusbarpanel-menu-iconic"
                        label="{{Account}}"
                        src="http://www.hatena.ne.jp/favicon.ico"
                        onclick="hatenabar.AccountStatus.onPanelClick(event);">
            <label id="hatenabar-account-status-label"
                   class="statusbarpanel-text"/>
            <menupopup id="hatenabar-account-status-popup"
                       observes="hatenabar-popup-base"
                       onpopupshowing="hatenabar.AccountStatus.updatePopup(event);">
                <menuitem label="{{Clear User History}}"
                          observes="hatenabar-cmd-clear-user-history"/>
                <menuseparator/>
                <menuitem label="{{Logout}}"
                          observes="hatenabar-cmd-go-logout"/>
                <menuseparator/>
            </menupopup>
        </statusbarpanel>
        <statusbarpanel id="hatenabar-star-status"
                        class="statusbarpanel-menu-iconic"
                        src="http://www.hatena.ne.jp/favicon.ico"
                        context="hatenabar-star-context">
            <menupopup observes="hatenabar-link-popup-base">
                <menuitem label="{{About Hatena Star}}"
                          observes="hatenabar-cmd-open-link"
                          hatena:link="s:guide"/>
                <!-- カラースターショップへのリンクもつける? -->
            </menupopup>
        </statusbarpanel>
        <statusbarpanel id="hatenabar-bookmark-status"
                        class="statusbarpanel-iconic"
                        src="http://www.hatena.ne.jp/favicon.ico"
                        tooltiptext="{{Add to Hatena Bookmarks}}"
                        onclick="hatenabar.UICommand.addOrViewBookmark(event);"
                        hatena:link="b:entry"/>
    </statusbar>

</overlay>
