<?xml version="1.0" ?>
<!--
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/toolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/toolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/commentViewer.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/star.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/browser.css"?>
<?xul-overlay href="chrome://hatenabookmark/content/popupsOverlay.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://hatenabookmark/locale/browser.dtd" [
    <!ENTITY % toolbar SYSTEM "chrome://hatenabookmark/locale/toolbar.dtd">
    %toolbar;
    <!ENTITY % star SYSTEM "chrome://hatenabookmark/locale/star.dtd">
    %star;
]>
-->
<overlay id="hatenabar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:hatena="http://www.hatena.ne.jp/">

    <script type="application/javascript" src="autoloader.js"></script>

    <commandset id="mainCommandSet">
        <command id="hatenabar-cmd-open-link"
                 oncommand="hatenabar.UICommand.openLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-user-link"
                 oncommand="hatenabar.UICommand.openLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-related-link"
                 oncommand="hatenabar.UICommand.openRelatedLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-related-user-link"
                 oncommand="hatenabar.UICommand.openRelatedLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
        <command id="hatenabar-cmd-open-top-or-user-link"
                 oncommand="hatenabar.UICommand.openTopOrUserLink(event);"
                 onclick="checkForMiddleClick(this, event);"/>
    </commandset>

    <toolbarpalette id="BrowserToolbarPalette">
    </toolbarpalette>

    <toolbox id="navigator-toolbox">
        <toolbar id="hatenabar-toolbar"
                 class="chromeclass-toolbar-additional"
                 mode="icons"
                 defaultmode="icons"
                 iconsize="small"
                 defaulticonsize="small"
                 toolbarname="{{Hatena Toolbar}}"
                 context="toolbar-context-menu">
            <!--
                 customizable="true"
                 defaultset=""
                 accesskey="&hBookmark.toolbar.titleKey;"
            -->
            <toolbarbutton id="hatenabar-main-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena}}"
                           tooltiptext="{{Hatena}}"
                           command="hatenabar-cmd-open-link"
                           hatena:link="www:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Clear Search History}}"
                              oncommand="hatenabar.Command.clearSearchHistory();"/>
                    <menuitem label="{{Options...}}"
                              oncommand="hatenabar.Command.openPreferences();"/>
                    <!-- menuitem 要素に command 属性でコマンドを指定した場合、
                         なぜか onclick 属性が転送されないので、
                         代わりにobserves 属性で属性を転送する。 -->
                    <menuitem label="{{My Hatena}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="www:my"/>
                    <menuitem label="{{Help}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="www:tool:firefox"/>
                </menupopup>
            </toolbarbutton>

            <toolbaritem id="hatenabar-search-item" align="center">
                <textbox id="hatenabar-search-field"
                         type="autocomplete"
                         autocompletesearch="form-history"
                         enablehistory="true"
                         flex="1"
                         onkeypress="hatenabar.SearchField.onKeyPress(event);">
                    <hbox>
                        <image src="http://www.hatena.ne.jp/favicon.ico"
                               tooltiptext="{{Search}}"
                               onclick="hatenabar.SearchField.onButtonClick(event);"/>
                    </hbox>
                </textbox>
            </toolbaritem>

            <splitter id="hatenabar-search-splitter"
                      resizebefore="closest"
                      resizeafter="flex"
                      tooltiptext="{{Resize Search Field}}">
                <toolbarseparator/>
            </splitter>

            <toolbarseparator/>

            <toolbarbutton id="hatenabar-antenna-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Antenna}}"
                           tooltiptext="{{Hatena Antenna}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="a:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Antenna}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="a:id:$"/>
                    <menuitem label="{{Simple}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="a:id:$:simple"/>
                    <menuitem label="{{Detail}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="a:id:$:detail"/>
                    <menuseparator/>
                    <menuitem label="{{Check List}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="a:id:$:checklist"/>
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="a:id:$:config"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="a:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-bookmark-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Bookmark}}"
                           tooltiptext="{{Hatena Bookmark}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="b:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Details}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="b:id:$:detail"/>
                    <menuitem label="{{Favorites}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="b:id:$:favorite"/>
                    <menuseparator/>
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="b:id:$:config"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="b:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-diary-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Diary}}"
                           tooltiptext="{{Hatena Diary}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="d:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Edit Diary}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="d:id:$:edit"/>
                    <menuitem label="{{Manage Diary}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="d:id:$:admin"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="d:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-fotolife-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Fotolife}}"
                           tooltiptext="{{Hatena Fotolife}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="f:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Upload}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:$:up"/>
                    <menuitem label="{{Favorite}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:$:favorite"/>
                    <menuitem label="{{Edit}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:$:edit"/>
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="f:id:$:config"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="f:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-group-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Group}}"
                           tooltiptext="{{Hatena Group}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="g:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{List}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="g:id:$:group"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="g:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-haiku-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Haiku}}"
                           tooltiptext="{{Hatena Haiku}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="h:id:$:following">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Entries}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="h:id:$"/>
                    <menuseparator/>
                    <menuitem label="{{Hot Keywords}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:hotkeywords"/>
                    <menuitem label="{{Album}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:album"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-idea-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Idea}}"
                           tooltiptext="{{Hatena Idea}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="i:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-keyword-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Keyword}}"
                           tooltiptext="{{Hatena Keyword}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="k:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Favorites}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="h:id:$:favorite"/>
                    <menuitem label="{{Modifications}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="h:id:$:modified"/>
                    <menuitem label="{{History}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="h:id:$:visited"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="h:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-message-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Message}}"
                           tooltiptext="{{Hatena Message}}"
                           command="hatenabar-cmd-open-link"
                           hatena:link="m:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="m:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-question-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Question Hatena}}"
                           tooltiptext="{{Question Hatena}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="q:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="q:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-star-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Star}}"
                           tooltiptext="{{Hatena Star}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="s:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Reports}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="s:id:$:report"/>
                    <menuitem label="{{Stars}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="s:id:$:stars"/>
                    <menuitem label="{{Blogs}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="s:id:$:blogs"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="s:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-ugomemo-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Ugomemo Hatena}}"
                           tooltiptext="{{Ugomemo Hatena}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="ugomemo:id:$:following">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <!-- Favorites のリンク先が /favorites でなく、
                         Stars のリンク先が /favorites なのは意図的
                         (旧はてなツールバーがそうなっていた)。 -->
                    <menuitem label="{{Favorites}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="ugomemo:id:$:following"/>
                    <menuitem label="{{Stars}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="ugomemo:id:$:favorites"/>
                    <menuseparator/>
                    <menuitem label="{{Hot Movies}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:hotmovies"/>
                    <menuitem label="{{Movies}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:movies"/>
                    <menuitem label="{{Ranking}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:ranking"/>
                    <menuitem label="{{Channels}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:channels.top"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="ugomemo:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-counter-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Counter}}"
                           tooltiptext="{{Hatena Counter}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="counter:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Config}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="counter:id:$:edit"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="counter:"/>
                </menupopup>
            </toolbarbutton>
            <toolbarbutton id="hatenabar-graph-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena Graph}}"
                           tooltiptext="{{Hatena Graph}}"
                           command="hatenabar-cmd-open-top-or-user-link"
                           hatena:link="graph:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Edit}}"
                              observes="hatenabar-cmd-open-user-link"
                              hatena:link="graph:id:$:edit"/>
                    <menuseparator/>
                    <menuitem label="{{Top}}"
                              observes="hatenabar-cmd-open-link"
                              hatena:link="graph:"/>
                </menupopup>
            </toolbarbutton>

            <toolbarseparator/>

            <toolbarbutton id="hatenabar-including-antenna-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Including Antennas}}"
                           tooltiptext="{{Including Antennas}}"
                           oncommand="hatenabar.Toolbar.openRelatedLink('a:include', event);"
                           onclick="checkForMiddleClick(this, event);"/>
            <toolbarbutton id="hatenabar-add-antenna-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Add to Antenna}}"
                           tooltiptext="{{Add to Antenna}}"
                           oncommand="hatenabar.Toolbar.openRelatedLink('a:append', event);"
                           onclick="checkForMiddleClick(this, event);"/>
            <toolbarbutton id="hatenabar-show-bookmark-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Show Bookmark Entry}}"
                           tooltiptext="{{Show Bookmark Entry}}"
                           oncommand="hatenabar.Toolbar.openRelatedLink('b:entry', event);"
                           onclick="checkForMiddleClick(this, event);"/>
            <toolbarbutton id="hatenabar-add-bookmark-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Add to Bookmark}}"
                           tooltiptext="{{Add to Bookmark}}"
                           oncommand="hatenabar.Bookmark.add(content);"
                           onclick="checkForMiddleClick(this, event);"/>
            <!-- The command of this button is same as show-bookmark-button. -->
            <toolbarbutton id="hatenabar-referring-diary-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Referring Diaries}}"
                           tooltiptext="{{Referring Diaries}}"
                           oncommand="hatenabar.Toolbar.openRelatedLink('b:entry', event);"
                           onclick="checkForMiddleClick(this, event);"/>
            <toolbarbutton id="hatenabar-diary-refer-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Refer in Diary}}"
                           tooltiptext="{{Refer in Diary}}"
                           oncommand="hatenabar.Toolbar.goReferInDiary(event);"
                           onclick="checkForMiddleClick(this, event);"/>
            <toolbarbutton id="hatenabar-group-refer-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional hatenabar-user-required"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Refer in Group}}"
                           tooltiptext="{{Refer in Group}}"
                           oncommand="hatenabar.Command.goReferInGropu(event);"
                           onclick="checkForMiddleClick(this, event);"/>

            <toolbarspring flex="1"/>
        </toolbar>
    </toolbox>

    <statusbar id="status-bar">
    </statusbar>

    <popupset id="mainPopupSet">
    </popupset>

    <!--
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
        with(hBookmark) {
            if (hBookmark.nowDebug) {
                Application.console.open();
            }

            EventService.dispatch('preload', window);

            window.addEventListener('load', function(e) {
                EventService.dispatch('Migration', window); // タイミングはここで

                EventService.dispatch('load', window);

                if (!shared.get('firstPreload')) {

                    EventService.dispatch('firstPreload', window);
                    shared.set('firstPreload', true);
                }
            }, false);

            window.addEventListener('unload', function(e) {
                EventService.dispatch('unload', window);
            }, false);

        }
    })();
    // ]]>
    </script>
    -->

</overlay>
