<?xml version="1.0" ?>
<!--
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/toolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/toolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/commentViewer.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/star.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/skin/browser.css"?>
<?xul-overlay href="chrome://hatenabookmark/content/popupsOverlay.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://hatenabookmark/locale/browser.dtd" [
    <!ENTITY % toolbar SYSTEM "chrome://hatenabookmark/locale/toolbar.dtd">
    %toolbar;
    <!ENTITY % star SYSTEM "chrome://hatenabookmark/locale/star.dtd">
    %star;
]>
-->
<overlay id="hatenabar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:hatena="http://www.hatena.ne.jp/">

    <script type="application/javascript" src="autoloader.js"></script>

    <commandset id="mainCommandSet">
        <command id="hatenabar-cmd-go" oncommand="hatenabar.p(event.sourceEvent.target.nodeName);"/>
    </commandset>

    <toolbarpalette id="BrowserToolbarPalette">
    </toolbarpalette>

    <toolbox id="navigator-toolbox">
        <toolbar id="hatenabar-toolbar"
                 class="chromeclass-toolbar-additional"
                 mode="icons"
                 defaultmode="icons"
                 iconsize="small"
                 defaulticonsize="small"
                 toolbarname="{{Hatena Toolbar}}"
                 context="toolbar-context-menu">
            <!--
                 customizable="true"
                 defaultset=""
                 accesskey="&hBookmark.toolbar.titleKey;"
            -->
            <toolbarbutton id="hatenabar-main-button"
                           class="toolbarbutton-1 chromeclass-toolbar-additional"
                           type="menu-button"
                           image="http://www.hatena.ne.jp/favicon.ico"
                           label="{{Hatena}}"
                           tooltiptext="{{Hatena}}"
                           oncommand="hatenabar.Control.openLink(this, event);"
                           onclick="checkForMiddleClick(this, event);"
                           hatena:link="www:">
                <menupopup tooltiptext=""
                           onpopupshowing="hatenabar.Control.updateLinkPopup(event);"
                           oncommand="event.stopPropagation();"
                           onclick="event.stopPropagation();">
                    <menuitem label="{{Clear History}}"
                              oncommand="hatenabar.Command.clearHistory();"/>
                    <menuitem label="{{Options...}}"
                              oncommand="hatenabar.Command.openPreferences();"/>
                    <menuitem label="{{My Hatena}}"
                              hatena:link="www:my"/>
                    <menuitem label="{{Help}}"
                              hatena:link="www:tool:firefox"/>
                </menupopup>
            </toolbarbutton>

            <toolbaritem id="hatenabar-search-item" align="center">
                <textbox id="hatenabar-search-field"
                         type="autocomplete"
                         autocompletesearch="form-history"
                         enablehistory="true"
                         flex="1"
                         onkeypress="hatenabar.SearchField.onKeyPress(event);">
                    <hbox>
                        <image src="http://www.hatena.ne.jp/favicon.ico"
                               tooltiptext="{{Search}}"
                               onclick="hatenabar.SearchField.onButtonClick(event);"/>
                    </hbox>
                </textbox>
            </toolbaritem>

            <splitter id="hatenabar-search-splitter"
                      resizebefore="closest"
                      resizeafter="flex"
                      tooltiptext="{{Resize Search Field}}">
                <toolbarseparator/>
            </splitter>

            <toolbarseparator/>

            <toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional"
                           label="{{Hello}}"
                           image="http://www.hatena.ne.jp/favicon.ico"/>

            <toolbarspring flex="1"/>
        </toolbar>
    </toolbox>

    <statusbar id="status-bar">
    </statusbar>

    <popupset id="mainPopupSet">
    </popupset>

    <!--
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
        with(hBookmark) {
            if (hBookmark.nowDebug) {
                Application.console.open();
            }

            EventService.dispatch('preload', window);

            window.addEventListener('load', function(e) {
                EventService.dispatch('Migration', window); // タイミングはここで

                EventService.dispatch('load', window);

                if (!shared.get('firstPreload')) {

                    EventService.dispatch('firstPreload', window);
                    shared.set('firstPreload', true);
                }
            }, false);

            window.addEventListener('unload', function(e) {
                EventService.dispatch('unload', window);
            }, false);

        }
    })();
    // ]]>
    </script>
    -->

</overlay>
