<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabar/skin/preferences.css"?>
<prefwindow id="hatenabar-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="{{Hatena Toolbar Preferences}}">

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
<script type="application/javascript"><![CDATA[

// prefwindow 要素が初期化される前に autoloader.js を読み込むと、
// prefwindow 要素の初期化が強制的に開始されてしまいエラーになる。
// これを防ぐため、文書木の構築が完了してから autoloader.js を読み込む。
document.addEventListener('DOMContentLoaded', function () {
    let script = document.createElementNS('http://www.w3.org/1999/xhtml', 'script');
    script.setAttribute('type', 'application/javascript');
    script.setAttribute('src', 'chrome://hatenabar/content/autoloader.js');
    document.documentElement.appendChild(script);
}, false);

]]></script>

<prefpane id="general-pane"
          label="{{General}}">
    <preferences>
        <preference id="account.rememberHistory"
                    name="extensions.hatenabar.account.rememberHistory"
                    type="bool"/>
        <preference id="account.reloadOnChange"
                    name="extensions.hatenabar.account.reloadOnChange"
                    type="bool"/>
        <preference id="searchbar.link"
                    name="extensions.hatenabar.searchbar.link"
                    type="string"/>
        <preference id="bookmark.showSearchOnWeb"
                    name="extensions.hatenabar.bookmark.showSearchOnWeb"
                    type="bool"/>
        <preference id="star.anywhere"
                    name="extensions.hatenabar.star.anywhere"
                    type="bool"/>
        <preference id="account.showStatus"
                    name="extensions.hatenabar.account.showStatus"
                    type="bool"/>
        <preference id="star.showStatus"
                    name="extensions.hatenabar.star.showStatus"
                    type="bool"/>
        <preference id="bookmark.showStatus"
                    name="extensions.hatenabar.bookmark.showStatus"
                    type="bool"/>
    </preferences>

    <groupbox>
        <caption label="{{All Works}}"/>

        <label value="{{Search engine in searchbar}}"
               control="searchbar-link-group"/>
        <radiogroup id="searchbar-link-group"
                    preference="searchbar.link">
            <radio label="{{Hatena Search}}"
                   value="search:search"/>
            <radio label="{{Hatena Bookmark Search}}"
                   value="b:search"/>
        </radiogroup>
        <separator class="thin"/>
        <checkbox label="{{Show &quot;Search by Hatena Bookmark&quot; button in search results}}"
                  preference="bookmark.showSearchOnWeb"/>
        <checkbox label="{{Use Hatena Star anywhere}}"
                  preference="star.anywhere"/>
    </groupbox>
    <groupbox>
        <caption label="{{Statusbar}}"/>

        <checkbox label="{{Show account panel}}"
                  preference="account.showStatus"/>
        <vbox class="indent">
            <checkbox label="{{Remember user history}}"
                      preference="account.rememberHistory"/>
            <checkbox label="{{Reload page on login or logout}}"
                      preference="account.reloadOnChange"/>
        </vbox>
        <checkbox label="{{Show Star panel}}"
                  preference="star.showStatus"/>
        <checkbox label="{{Show Add-to-Bookmark button}}"
                  preference="bookmark.showStatus"/>
    </groupbox>
</prefpane>

<prefpane id="extensions-pane"
          label="{{More Convenient}}">
    <preferences>
        <preference id="bookmark.useHatenaBookmarkExtension"
                    name="extensions.hatenabar.bookmark.useHatenaBookmarkExtension"
                    type="bool"/>
    </preferences>

    <groupbox>
        <caption label="{{Hatena Bookmark}}"/>

        <description>{{Hatena Bookmark Extension make you more happy}}</description>
        <hbox>
            <label class="text-link" value="{{Lean More}}" href="http://b.hatena.ne.jp/guide/firefox_addon"/>
            <label class="text-link" value="{{Install Now}}" href="https://addons.mozilla.org/firefox/addon/11285"/>
        </hbox>
        <separator/>
        <checkbox label="{{Use Edit Screen of Hatena Bookmark when adding to bookmarks}}"
                  preference="bookmark.useHatenaBookmarkExtension"/>
    </groupbox>
</prefpane>

</prefwindow>
