<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<prefwindow id="hatenabar-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="{{Hatena Toolbar Preferences}}">

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
<script type="application/javascript"><![CDATA[

// prefwindow 要素が初期化される前に autoloader.js を読み込むと、
// prefwindow 要素の初期化が強制的に開始されてしまいエラーになる。
// これを防ぐため、文書木の構築が完了してから autoloader.js を読み込む。
document.addEventListener('DOMContentLoaded', function () {
    let script = document.createElementNS('http://www.w3.org/1999/xhtml', 'script');
    script.setAttribute('type', 'application/javascript');
    script.setAttribute('src', 'chrome://hatenabar/content/autoloader.js');
    document.documentElement.appendChild(script);
}, false);

]]></script>

<prefpane id="general-pane"
          label="{{General}}">
    <preferences>
        <preference id="searchbar.link"
                    name="extensions.hatenabar.searchbar.link"
                    type="unichar"/>
        <preference id="account.showStatus"
                    name="extensions.hatenabar.account.showStatus"
                    type="bool"/>
        <preference id="star.showStatus"
                    name="extensions.hatenabar.star.showStatus"
                    type="bool"/>
        <preference id="bookmark.showStatus"
                    name="extensions.hatenabar.bookmark.showStatus"
                    type="bool"/>
    </preferences>

    <label value="{{Search Engine in Searchbar}}"/>
    <radiogroup preference="searchbar.link"
                orient="horizontal">
        <radio label="{{Hatena Search}}"
               value="search:search"/>
        <radio label="{{Hatena Bookmark Search}}"
               value="b:search"/>
    </radiogroup>

    <groupbox>
        <caption label="{{Statusbar}}"/>

        <checkbox label="{{Show Account Panel}}"
                  preference="account.showStatus"/>
        <checkbox label="{{Show Star Panel}}"
                  preference="star.showStatus"/>
        <checkbox label="{{Show Add-to-Bookmark Button}}"
                  preference="bookmark.showStatus"/>
    </groupbox>
</prefpane>

<prefpane id="bookmark-ext-pane"
          label="{{Bookmark Extension}}">
    <preferences>
    </preferences>

    <label value="{{Hatena Bookmark Extension}}"/>
</prefpane>

</prefwindow>
