<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabar/skin/preferences.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://hatenabar/locale/preferences.dtd">
<prefwindow id="hatenabar-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefWindow.title;">

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
<script type="application/javascript"><![CDATA[

// prefwindow 要素が初期化される前に autoloader.js を読み込むと、
// prefwindow 要素の初期化が強制的に開始されてしまいエラーになる。
// これを防ぐため、文書木の構築が完了してから autoloader.js を読み込む。
document.addEventListener('DOMContentLoaded', function () {
    let script = document.createElementNS('http://www.w3.org/1999/xhtml', 'script');
    script.setAttribute('type', 'application/javascript; version=1.8');
    script.setAttribute('src', 'chrome://hatenabar/content/autoloader.js');
    document.documentElement.appendChild(script);
}, false);

]]></script>

<prefpane id="general-pane"
          label="&general.label;">
    <preferences>
        <preference id="account.rememberHistory"
                    name="extensions.hatenabar.account.rememberHistory"
                    type="bool"/>
        <preference id="account.reloadOnChange"
                    name="extensions.hatenabar.account.reloadOnChange"
                    type="bool"/>
        <preference id="searchbar.link"
                    name="extensions.hatenabar.searchbar.link"
                    type="string"/>
        <preference id="link.openIn"
                    name="extensions.hatenabar.link.openIn"
                    type="string"/>
        <preference id="bookmark.showSearchOnWeb"
                    name="extensions.hatenabar.bookmark.showSearchOnWeb"
                    type="bool"/>
        <preference id="account.showStatus"
                    name="extensions.hatenabar.account.showStatus"
                    type="bool"/>
        <preference id="bookmark.showStatus"
                    name="extensions.hatenabar.bookmark.showStatus"
                    type="bool"/>
    </preferences>

    <groupbox>
        <caption label="&searchbar.link.label;"/>

        <radiogroup id="searchbar-link-group"
                    preference="searchbar.link">
            <radio label="&searchbar.link.hatenaSearch.label;"
                   value="search:search"/>
            <radio label="&searchbar.link.bookmarkSearch.label;"
                   value="b:search"/>
        </radiogroup>
    </groupbox>
    <groupbox>
        <caption label="&general.webPages.label;"/>

        <checkbox label="&link.openIn.label;"
                  preference="link.openIn"
                  onsyncfrompreference="return document.getElementById(this.getAttribute('preference')).value !== 'current';"
                  onsynctopreference="return this.checked ? 'tab' : 'current';"/>
        <checkbox label="&bookmark.showSearchOnWeb.label;"
                  preference="bookmark.showSearchOnWeb"/>
    </groupbox>
    <groupbox>
        <caption label="&general.statusbar.label;"/>

        <checkbox label="&account.showStatus.label;"
                  preference="account.showStatus"/>
        <vbox class="indent">
            <checkbox label="&account.rememberHistory.label;"
                      preference="account.rememberHistory"/>
            <checkbox label="&account.reloadOnChange.label;"
                      preference="account.reloadOnChange"/>
        </vbox>
        <checkbox label="&bookmark.showStatus.label;"
                  preference="bookmark.showStatus"/>
    </groupbox>
</prefpane>

<prefpane id="convenient-pane"
          label="&convenient.label;">
    <preferences>
        <preference id="bookmark.useHatenaBookmarkExtension"
                    name="extensions.hatenabar.bookmark.useHatenaBookmarkExtension"
                    type="bool"/>
    </preferences>

    <groupbox>
        <caption label="&convenient.bookmark.label;"/>

        <hbox align="start" pack="center">
            <image src="chrome://hatenabar/skin/bookmark-extension.png"/>
            <separator orient="vertical"/>
            <vbox align="start">
                <description id="convenient-bookmark-description">&convenient.bookmark.description;</description>
                <separator class="thin"/>
                <label class="text-link"
                       value="&convenient.bookmark.learnMore.label;"
                       href="&convenient.bookmark.learnMore.url;"/>
                <label class="text-link"
                       value="&convenient.bookmark.installNow.label;"
                       href="&convenient.bookmark.installNow.url;"/>
            </vbox>
        </hbox>
        <separator class="thin"/>
        <checkbox label="&bookmark.useHatenaBookmarkExtension.label;"
                  preference="bookmark.useHatenaBookmarkExtension"/>
        <separator class="thin"/>
        <description id="convenient-bookmark-usersInSearch-description">&convenient.bookmark.usersInSearch.description;</description>
    </groupbox>
</prefpane>

</prefwindow>
