<!-- Toolbar -->

<!ENTITY hatenabar.toolbar.label "Hatena Toolbar">
<!ENTITY hatenabar.toolbar.key "H">

<!ENTITY hatenabar.toolbar.context.hideButton.label "Hide This Button">
<!ENTITY hatenabar.toolbar.context.hideButton.key "T">

<!-- Main Menu -->

<!ENTITY hatenabar.main.label "Hatena">
<!ENTITY hatenabar.main.prefs.label "Settings…">
<!ENTITY hatenabar.main.my.label "My Hatena">
<!ENTITY hatenabar.main.help.label "Help">

<!-- Searchbar -->

<!ENTITY hatenabar.search.label "Hatena Toolbar Search">
<!ENTITY hatenabar.search.field.tooltip "Enter search words here">
<!ENTITY hatenabar.search.button.tooltip "Search">
<!ENTITY hatenabar.search.clearHistory.label "Clear Search History">
<!ENTITY hatenabar.search.clearHistory.key "L">
<!ENTITY hatenabar.search.resizer.tooltip "Resize Searchbar">

<!-- Services -->

<!ENTITY hatenabar.antenna.label "Hatena Antenna">
<!ENTITY hatenabar.antenna.including.label "Antennas Including This Page">
<!ENTITY hatenabar.antenna.add.label "Add This Page to Antennas">
<!ENTITY hatenabar.antenna.antenna.label "Antenna">
<!ENTITY hatenabar.antenna.simple.label "Simple">
<!ENTITY hatenabar.antenna.detail.label "Details">
<!ENTITY hatenabar.antenna.checklist.label "Checklist">
<!ENTITY hatenabar.antenna.config.label "Config">
<!ENTITY hatenabar.antenna.top.label "Top">

<!ENTITY hatenabar.bookmark.label "Hatena Bookmark">
<!ENTITY hatenabar.bookmark.entry.label "View Bookmark Entry for This Page">
<!ENTITY hatenabar.bookmark.add.label "Add This Page to Bookmarks">
<!ENTITY hatenabar.bookmark.favorites.label "Favorites">
<!ENTITY hatenabar.bookmark.config.label "Config">
<!ENTITY hatenabar.bookmark.top.label "Top">

<!ENTITY hatenabar.blog.label "Hatena Blog">
<!ENTITY hatenabar.blog.top.label "Top">
<!ENTITY hatenabar.blog.dashboard.label "Dashboard">

<!ENTITY hatenabar.diary.label "Hatena Diary">
<!ENTITY hatenabar.diary.referring.label "Diaries Quoting This Page">
<!ENTITY hatenabar.diary.quote.label "Quote This Page in Diary">
<!ENTITY hatenabar.diary.archive.label "Article List">
<!ENTITY hatenabar.diary.edit.label "Write Article">
<!ENTITY hatenabar.diary.about.label "Profile">
<!ENTITY hatenabar.diary.config.label "Config">
<!ENTITY hatenabar.diary.top.label "Top">

<!ENTITY hatenabar.fotolife.label "Hatena Fotolife">
<!ENTITY hatenabar.fotolife.upload.label "Upload">
<!ENTITY hatenabar.fotolife.follow.label "Favorites">
<!ENTITY hatenabar.fotolife.star.label "Stars">
<!ENTITY hatenabar.fotolife.edit.label "Edit">
<!ENTITY hatenabar.fotolife.config.label "Settings">
<!ENTITY hatenabar.fotolife.top.label "Top">

<!ENTITY hatenabar.group.label "Hatena Group">
<!ENTITY hatenabar.group.quote.label "Quote This Page in Group">
<!ENTITY hatenabar.group.list.label "Group List">
<!ENTITY hatenabar.group.top.label "Top">

<!ENTITY hatenabar.haiku.label "Hatena Haiku">
<!ENTITY hatenabar.haiku.entries.label "Entries">
<!ENTITY hatenabar.haiku.hotKeywords.label "Hot Keywords">
<!ENTITY hatenabar.haiku.album.label "Album">
<!ENTITY hatenabar.haiku.top.label "Top">

<!ENTITY hatenabar.idea.label "Hatena Idea">
<!ENTITY hatenabar.idea.top.label "Top">

<!ENTITY hatenabar.keyword.label "Hatena Keyword">
<!ENTITY hatenabar.keyword.favorites.label "Favorites">
<!ENTITY hatenabar.keyword.modifications.label "Modifications">
<!ENTITY hatenabar.keyword.history.label "History">
<!ENTITY hatenabar.keyword.top.label "Top">

<!ENTITY hatenabar.message.label "Hatena Message">

<!ENTITY hatenabar.question.label "Hatena Question">
<!ENTITY hatenabar.question.questionlist.label "Question History">
<!ENTITY hatenabar.question.answerlist.label "Answer History">
<!ENTITY hatenabar.question.watchlist.label "Watchlist">
<!ENTITY hatenabar.question.config.label "Settings">
<!ENTITY hatenabar.question.top.label "Top">

<!ENTITY hatenabar.star.label "Hatena Star">
<!ENTITY hatenabar.star.reports.label "Reports">
<!ENTITY hatenabar.star.stars.label "Stars">
<!ENTITY hatenabar.star.blogs.label "Blogs">
<!ENTITY hatenabar.star.top.label "Top">

<!ENTITY hatenabar.counter.label "Hatena Counter">
<!ENTITY hatenabar.counter.config.label "Config">
<!ENTITY hatenabar.counter.top.label "Top">

<!ENTITY hatenabar.graph.label "Hatena Graph">
<!ENTITY hatenabar.graph.edit.label "Edit">
<!ENTITY hatenabar.graph.top.label "Top">

<!ENTITY hatenabar.coco.label "Hatena Coco">
<!ENTITY hatenabar.coco.friendTL.label "Friends Timeline">
<!ENTITY hatenabar.coco.happieEdit.label "Edit Happie">
<!ENTITY hatenabar.coco.top.label "Top">

<!ENTITY hatenabar.monolith.label "Hatena Monolith">
<!ENTITY hatenabar.monolith.mono.label "Items Page">
<!ENTITY hatenabar.monolith.config.label "Settings">
<!ENTITY hatenabar.monolith.top.label "Top">

<!-- Page Actions -->

<!ENTITY hatenabar.actions.includingAntenna.label "Including Antennas">
<!ENTITY hatenabar.actions.addAntenna.label "Add to Antennas">
<!ENTITY hatenabar.actions.viewBookmark.label "View Bookmark Entry">
<!ENTITY hatenabar.actions.addBookmark.label "Add to Bookmarks">
<!ENTITY hatenabar.actions.referringDiary.label "Quoting Diaries">
<!ENTITY hatenabar.actions.referInDiary.label "Quote in Diary">
<!ENTITY hatenabar.actions.referInGroup.label "Quote in Group">

<!ENTITY hatenabar.checker.antenna.label "Including Antennas Checker">
<!ENTITY hatenabar.checker.antenna.tooltip "Antennas including this page">
<!ENTITY hatenabar.checker.bookmark.label "Bookmark Counter">
<!ENTITY hatenabar.checker.bookmark.tooltip "Number of bookmarks for this page">
<!ENTITY hatenabar.checker.diary.label "Quoting Diary Counter">
<!ENTITY hatenabar.checker.diary.tooltip "Number of diaries quoting this page">

<!-- Statusbar -->

<!ENTITY hatenabar.account.login.label "Login…">
<!ENTITY hatenabar.account.logout.label "Logout">
<!ENTITY hatenabar.account.clearHistory.label "Clear User History">

<!ENTITY hatenabar.starStatus.enabled.tooltip "You can add stars in this page">
<!ENTITY hatenabar.starStatus.disabled.tooltip "You cannot add stars in this page">
<!ENTITY hatenabar.starStatus.about.label "About Hatena Star">
<!ENTITY hatenabar.star.siteConfig.wiki.label "SiteConfig Wiki">
<!ENTITY hatenabar.star.siteConfig.howTo.label "How to Create SiteConfig">
<!ENTITY hatenabar.star.siteConfig.reload.label "Reload SiteConfig">
