<!-- Toolbar -->

<!ENTITY hatenabar.toolbar.label "はてなツールバー">
<!ENTITY hatenabar.toolbar.key "H">

<!ENTITY hatenabar.toolbar.context.hideButton.label "このボタンを非表示にする">
<!ENTITY hatenabar.toolbar.context.hideButton.key "T">

<!-- Main Menu -->

<!ENTITY hatenabar.main.label "はてな">
<!ENTITY hatenabar.main.prefs.label "設定...">
<!ENTITY hatenabar.main.my.label "My はてな">
<!ENTITY hatenabar.main.help.label "ヘルプ">

<!-- Searchbar -->

<!ENTITY hatenabar.search.label "はてなツールバー 検索">
<!ENTITY hatenabar.search.field.tooltip "ここに検索語を入力してください">
<!ENTITY hatenabar.search.button.tooltip "検索">
<!ENTITY hatenabar.search.clearHistory.label "検索履歴を消去">
<!ENTITY hatenabar.search.clearHistory.key "L">
<!ENTITY hatenabar.search.resizer.tooltip "検索バーのサイズを変更する">

<!-- Services -->

<!ENTITY hatenabar.antenna.label "はてなアンテナ">
<!ENTITY hatenabar.antenna.including.label "このページを含むアンテナ">
<!ENTITY hatenabar.antenna.add.label "このページをアンテナに追加">
<!ENTITY hatenabar.antenna.antenna.label "アンテナ">
<!ENTITY hatenabar.antenna.simple.label "シンプル">
<!ENTITY hatenabar.antenna.detail.label "詳細">
<!ENTITY hatenabar.antenna.checklist.label "ページ一覧">
<!ENTITY hatenabar.antenna.config.label "設定">
<!ENTITY hatenabar.antenna.top.label "トップ">

<!ENTITY hatenabar.bookmark.label "はてなブックマーク">
<!ENTITY hatenabar.bookmark.entry.label "このページのブックマークエントリー">
<!ENTITY hatenabar.bookmark.add.label "このページをブックマークに追加">
<!ENTITY hatenabar.bookmark.favorites.label "お気に入り">
<!ENTITY hatenabar.bookmark.config.label "設定">
<!ENTITY hatenabar.bookmark.top.label "トップ">

<!ENTITY hatenabar.blog.label "はてなブログ">
<!ENTITY hatenabar.blog.top.label "トップ">
<!ENTITY hatenabar.blog.dashboard.label "ダッシュボード">

<!ENTITY hatenabar.diary.label "はてなダイアリー">
<!ENTITY hatenabar.diary.referring.label "このページを含む日記">
<!ENTITY hatenabar.diary.quote.label "このページを引用する">
<!ENTITY hatenabar.diary.archive.label "記事一覧">
<!ENTITY hatenabar.diary.edit.label "記事を書く">
<!ENTITY hatenabar.diary.about.label "プロフィール">
<!ENTITY hatenabar.diary.config.label "管理">
<!ENTITY hatenabar.diary.top.label "トップ">

<!ENTITY hatenabar.fotolife.label "はてなフォトライフ">
<!ENTITY hatenabar.fotolife.upload.label "アップロード">
<!ENTITY hatenabar.fotolife.follow.label "お気に入り">
<!ENTITY hatenabar.fotolife.star.label "スター">
<!ENTITY hatenabar.fotolife.edit.label "編集">
<!ENTITY hatenabar.fotolife.config.label "設定">
<!ENTITY hatenabar.fotolife.top.label "トップ">

<!ENTITY hatenabar.group.label "はてなグループ">
<!ENTITY hatenabar.group.quote.label "このページを引用する">
<!ENTITY hatenabar.group.list.label "グループ一覧">
<!ENTITY hatenabar.group.top.label "トップ">

<!ENTITY hatenabar.haiku.label "はてなハイク">
<!ENTITY hatenabar.haiku.entries.label "エントリー">
<!ENTITY hatenabar.haiku.hotKeywords.label "注目のキーワード">
<!ENTITY hatenabar.haiku.album.label "アルバム">
<!ENTITY hatenabar.haiku.top.label "トップ">

<!ENTITY hatenabar.idea.label "はてなアイデア">
<!ENTITY hatenabar.idea.top.label "トップ">

<!ENTITY hatenabar.keyword.label "はてなキーワード">
<!ENTITY hatenabar.keyword.favorites.label "お気に入り">
<!ENTITY hatenabar.keyword.modifications.label "編集履歴">
<!ENTITY hatenabar.keyword.history.label "閲覧履歴">
<!ENTITY hatenabar.keyword.top.label "トップ">

<!ENTITY hatenabar.message.label "はてなメッセージ">

<!ENTITY hatenabar.question.label "人力検索はてな">
<!ENTITY hatenabar.question.questionlist.label "質問履歴">
<!ENTITY hatenabar.question.answerlist.label "回答履歴">
<!ENTITY hatenabar.question.watchlist.label "ウォッチリスト">
<!ENTITY hatenabar.question.config.label "設定">
<!ENTITY hatenabar.question.top.label "トップ">

<!ENTITY hatenabar.star.label "はてなスター">
<!ENTITY hatenabar.star.reports.label "レポート">
<!ENTITY hatenabar.star.stars.label "スター">
<!ENTITY hatenabar.star.blogs.label "ブログ">
<!ENTITY hatenabar.star.top.label "トップ">

<!ENTITY hatenabar.counter.label "はてなカウンター">
<!ENTITY hatenabar.counter.config.label "設定">
<!ENTITY hatenabar.counter.top.label "トップ">

<!ENTITY hatenabar.graph.label "はてなグラフ">
<!ENTITY hatenabar.graph.edit.label "編集">
<!ENTITY hatenabar.graph.top.label "トップ">

<!ENTITY hatenabar.coco.label "はてなココ">
<!ENTITY hatenabar.coco.friendTL.label "ともだちの新着">
<!ENTITY hatenabar.coco.happieEdit.label "ハッピィを編集">
<!ENTITY hatenabar.coco.top.label "トップ">

<!ENTITY hatenabar.monolith.label "はてなモノリス">
<!ENTITY hatenabar.monolith.mono.label "モノページ">
<!ENTITY hatenabar.monolith.config.label "設定">
<!ENTITY hatenabar.monolith.top.label "トップ">

<!-- Page Actions -->

<!ENTITY hatenabar.actions.includingAntenna.label "含むアンテナ">
<!ENTITY hatenabar.actions.addAntenna.label "アンテナに追加">
<!ENTITY hatenabar.actions.viewBookmark.label "ブックマークのエントリ">
<!ENTITY hatenabar.actions.addBookmark.label "ブックマークに追加">
<!ENTITY hatenabar.actions.referringDiary.label "含む日記">
<!ENTITY hatenabar.actions.referInDiary.label "日記に引用する">
<!ENTITY hatenabar.actions.referInGroup.label "グループに引用する">

<!ENTITY hatenabar.checker.antenna.label "含むアンテナの確認">
<!ENTITY hatenabar.checker.antenna.tooltip "このページを含むアンテナ">
<!ENTITY hatenabar.checker.bookmark.label "ブックマークカウンター">
<!ENTITY hatenabar.checker.bookmark.tooltip "このページのブックマーク数">
<!ENTITY hatenabar.checker.diary.label "含む日記カウンター">
<!ENTITY hatenabar.checker.diary.tooltip "このページを含む日記の数">

<!-- Statusbar -->

<!ENTITY hatenabar.account.login.label "ログイン...">
<!ENTITY hatenabar.account.logout.label "ログアウト">
<!ENTITY hatenabar.account.clearHistory.label "ユーザー履歴を消去">

<!ENTITY hatenabar.starStatus.enabled.tooltip "このページでスターをつけられます">
<!ENTITY hatenabar.starStatus.disabled.tooltip "このページではスターをつけられません">
<!ENTITY hatenabar.starStatus.about.label "はてなスターについて">
<!ENTITY hatenabar.star.siteConfig.wiki.label "SiteConfig Wiki">
<!ENTITY hatenabar.star.siteConfig.howTo.label "SiteConfig の作成方法">
<!ENTITY hatenabar.star.siteConfig.reload.label "SiteConfig を再読み込み">
